# testaaa

./: .project  pom.xml  runtestng.xml  testng-a.xml  testng-b.xml  testng-c.xml
allure-results/: 000ab9fb-27e1-4eb3-907b-c83314e9fb0f-result.json  008f91f4-68f7-479a-8042-e01aa060b15a-container.json  00cf1042-d4c6-44e7-9f1f-e7dc6b809c90-container.json  01d74f46-17fa-4c4d-b584-61dbbb40320b-result.json  0262b004-b829-4717-8c21-cb094be21182-container.json  02ec04d8-ec0d-4730-aca3-a5d5cfd812e0-result.json  02edb858-d34e-4e3e-a581-4c2ec32e6dd8-result.json  033c858a-d4a3-4114-a419-faeff2700d86-container.json  03915599-8d49-4e0b-b3cc-45ad72c3fae5-result.json  04a031e2-7a4c-4a8d-84fa-bd7031c2363d-container.json  04a7b714-40e3-4e0b-83f5-8ad8224055df-result.json  04af4ca4-28ab-4f58-a010-31020b56374a-container.json  05106049-0cc7-47d8-b1da-1d52fda47c67-container.json  051425ab-0b4a-4f94-9a06-641c8615d41d-container.json  052ba7e9-fa88-486b-82ff-442fa92610b6-container.json  05fea7b7-496e-4e93-b4db-e47719785806-container.json  063a3133-f9ec-4d32-a7c2-63c2ef964764-container.json  064542c2-eeea-4566-9ce2-1567379a5496-container.json  06f36960-10c5-4f9d-af52-82d3b9243e7d-container.json  074e99b3-69c6-4834-b676-00e6154cd407-result.json  0779835c-e014-4b93-8271-1cf046386bfa-container.json  07e15877-17e9-4010-9482-c95ac66c623c-result.json  080a36df-ac0f-4f71-98e7-c9df04cb8998-result.json  087c8a70-3a45-4e6a-8936-8d66eb57c791-container.json  087c94b1-40c7-4660-9b95-bef15d6e0a55-result.json  088db8a0-bc51-4df4-84e8-54102d87ed49-container.json  08937beb-e4f3-4376-8792-cdd265a92cbb-result.json  08d33daa-8523-41c8-b644-f60c09113094-container.json  098d0e7e-8d8d-4833-a6ce-8c30e99f74d4-container.json  09e0e8de-51da-4dd5-86db-00838523f42a-container.json  0a5dbf50-4695-40fa-9498-e120f4be3795-container.json  0b0a9d67-933a-4e93-ade4-df6a4e2d4db9-container.json  0b5f1c0e-8437-4df0-aa4d-1431ae7cefcb-container.json  0bbfd770-4004-4cde-b882-4854a83b4ef2-container.json  0bfd6762-21f5-46ec-ba19-318b2e87d2b3-result.json  0c9920cf-923d-4555-8f00-41c883b8e0e1-container.json  0dc62942-3116-412a-b802-9b1704384b11-container.json  0e82607d-7195-4c23-ace4-9dcb17678b01-result.json  0edceb6f-f8fc-4b43-aa5d-32db8ec71418-container.json  0f1f12a2-9e58-40fd-85a2-f442c6615fc9-result.json  (+594 more)
config/: config.properties
src/main/java/com/test/common/: Datee.java  ExcRead.java  ExcWrite.java  Filee.java  LoggerCon.java  MyAssert.java  Numm.java  SelGrid.java  WaitElementsUtils.java  WindowHandle.java  apiActions.java  webDriver.java
src/main/java/com/test/ydywgzs/comm/: Pagee.java  login.java
src/main/java/com/test/ydywgzs/wx/: PubObjGYL.java  pubWx.java
src/main/java/testngT/: FailScreenAllure.java  RetryListener.java  ScreenS.java  TestResultListener.java  TestngRetry.java
src/main/java/testngT/utils/: ConfigReader.java
src/test/java/com/test/wxtest/gyl/: wx.java
src/test/java/com/test/wxtest/yxzx/: wxbj.java
src/test/java/test/test/: ExcTest.java  TestClass.java  TestD.java  TestF.java  TestFZ.java  TestGroups.java  TestMethods.java  TestSuite.java  TestTTTT.java  TestTest.java  TestWH.java  testC.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  执行Class.html  执行Class.xml  执行Methods.html  执行Methods.xml  执行TestTTTT.html  执行TestTTTT.xml
test-output/Test测试/: testng-failed.xml  执行Class.html  执行Class.xml  执行Class0.html  执行Class0.xml  执行Class2.html  执行Class2.xml
test-output/Test组/: testng-failed.xml  执行Class组.html  执行Class组.xml
test-output/junitreports/: TEST-com.test.aaa.A.wx.xml  TEST-com.test.aaa.A.wxbj.xml  TEST-com.test.aaa.Datee.xml  TEST-com.test.aaa.ExcWrite.xml  TEST-com.test.aaa.LoggerCon.xml  TEST-com.test.aaa.Numm.xml  TEST-com.test.aaa.date.xml  TEST-com.test.common.LoggerCon.xml  TEST-com.test.common.SelGrid.xml  TEST-test.test.ExcTest.xml  TEST-test.test.TestClass.xml  TEST-test.test.TestD.xml  TEST-test.test.TestF.xml  TEST-test.test.TestFZ.xml  TEST-test.test.TestMethods.xml  TEST-test.test.TestTTTT.xml  TEST-test.test.TestWH.xml  TEST-test.test.testC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  执行Class.properties  执行TestTTTT.properties
test-output/old/Test测试/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  执行Class.properties
test-output/old/Test组/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  执行Class组.properties
